{
    "name": "manga-reader-services",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.7.7",
        "@babel/polyfill": "^7.7.0",
        "@babel/preset-env": "^7.7.7",
        "@babel/register": "^7.7.7",
        "babel-watch": "^7.0.0"
    },
    "scripts": {
        "watch": "babel-watch index.js"
    }
}